{
  "name": "webcoop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fast": "cross-env NEXT_DISABLE_WARNINGS=true next dev",
    "build": "next build",
    "build:win": "node scripts/fix-permissions.js && npm run build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "quality-check": "npm run type-check && npm run lint",
    "build-check": "npm run quality-check && npm run build",
    "analyze": "cross-env ANALYZE=true npm run build",
    "fix-permissions": "node scripts/fix-permissions.js",
    "clean": "node scripts/fix-permissions.js",
    "dev:win": "node scripts/fix-permissions.js && npm run dev",
    "check-api-standards": "node scripts/check-api-standards.js",
    "security-audit": "node scripts/security-audit.js",
    "security-test": "node scripts/security-test.js",
    "api-health": "npm run check-api-standards && npm run security-audit",
    "security-full": "npm run security-test && npm run security-audit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:api": "jest --testPathPatterns=api",
    "test:components": "jest --testPathPatterns=components",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.1.6",
    "@sentry/nextjs": "^10.5.0",
    "@sentry/node": "^10.5.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "antd": "^5.20.1",
    "antd-style": "^3.6.2",
    "busboy": "^1.6.0",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^4.0.0",
    "formidable": "^3.5.1",
    "ioredis": "^5.4.1",
    "js-confetti": "^0.12.0",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "next": "14.2.5",
    "pdfjs-dist": "^5.4.54",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fade": "^1.1.1",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^10.1.0",
    "react-photo-album": "^3.0.2",
    "react-rewards": "^2.0.4",
    "react-spinners": "^0.14.1",
    "sharp": "^0.33.5",
    "simplex-noise": "^4.0.3",
    "sweetalert2": "^11.14.4",
    "swiper": "^11.1.12",
    "tesseract.js": "^5.1.1",
    "tsparticles": "^3.5.0",
    "web-vitals": "^5.0.3",
    "yet-another-react-lightbox": "^3.21.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
