{
  "name": "webcoop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.1.6",
    "@next/font": "^14.2.15",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/preset-fireworks": "^3.1.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/shape-emoji": "^3.5.0",
    "@tsparticles/slim": "^3.5.0",
    "antd": "^5.20.1",
    "antd-style": "^3.6.2",
    "busboy": "^1.6.0",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^4.0.0",
    "formidable": "^3.5.1",
    "ioredis": "^5.4.1",
    "js-confetti": "^0.12.0",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.5",
    "next-connect": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fade": "^1.1.1",
    "react-lottie": "^1.2.4",
    "react-photo-album": "^3.0.2",
    "react-rewards": "^2.0.4",
    "react-spinners": "^0.14.1",
    "react-tsparticles": "^2.12.2",
    "sharp": "^0.33.5",
    "simplex-noise": "^4.0.3",
    "sweetalert2": "^11.14.4",
    "swiper": "^11.1.12",
    "tesseract.js": "^5.1.1",
    "tsparticles": "^3.5.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-preset-fireworks": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "yet-another-react-lightbox": "^3.21.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@types/tesseract.js": "^2.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
